--languages=PHP,JavaScript
--totals=yes
--links=no
--tag-relative=yes
--recurse

--c++-kinds=+p
--fields=+iaS
--extra=+q
--PHP-kinds=cidf
--fields=+ain

--exclude='*/cache/*'
--exclude='*/log/*'
--exclude='*/data/*'
--exclude='*/test/*'
--exclude='\.git'
--exclude='\.svn'
--exclude='*/fckeditor/*'
--exclude='*/build/*'
--exclude='*/doxygen/*'

--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$\(\)]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/m,method/
--regex-js=/([A-Za-z0-9._$\#]+)[ \t]*[=][ \t]*([A-Za-z0-9._'"\$\#]+)extend\(/\1/c,class/
