command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=3

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[seperator]

[ip-address]
label=
command=~/.i3blocks/ip-address $BLOCK_NAME
interval=5
color=#C9CCDB


[seperator]

[load]
command=~/.bin/i3blocks-load-average
interval=1
label=
color=#C9CCDB

[seperator]

[audio]
label=
command=~/.i3blocks/audio $BLOCK_NAME
interval=5
color=#C9CCDB

[seperator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 
color=#C9CCDB

[seperator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label= 
color=#C9CCDB

[battery]
label=
command=~/.i3blocks/battery $BLOCK_NAME
interval=5
color=#C9CCDB
