command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=3

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[seperator]

#[disk]
#command=/home/booker/.scripts/disk | sed '1,2s/$/ Remaining/'
#interval=1
#label=
#color=#C9CCDB

[load]
command=~/.bin/i3blocks-load-average
interval=1
label=
color=#C9CCDB

[seperator]

#[volume]
#command=/home/booker/.scripts/volume.sh
#interval=1
#label=
#color=#C9CCDB

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 
color=#C9CCDB

[seperator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label= 
color=#C9CCDB
