Xcursor.theme: DMZ-White

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.font:                xft:PragmataPro:pixelsize=10
URxvt.boldFont:            xft:PragmataPro:pixelsize=10:bold
URxvt.italicFont:          xft:PragmataPro:pixelsize=10:italic
URxvt.boldItalicFont:      xft:PragmataPro:pixelsize=10:bold:italic
URxvt.letterSpace:         -1

URxvt*background:                     #181818
URxvt*foreground:                     #d8d8d8
URxvt*cursorColor:                    #d8d8d8

URxvt*scrollColor:                    #d8d8d8
URxvt*highlightColor:                 #383838
URxvt*highlightTextColor:             #b8b8b8

URxvt*color0:                         #181818
URxvt*color1:                         #ab4642
URxvt*color2:                         #a1b56c
URxvt*color3:                         #f7ca88
URxvt*color5:                         #ba8baf
URxvt*color6:                         #86c1b9
URxvt*color7:                         #d8d8d8
URxvt*color8:                         #585858
URxvt*color9:                         #ab4642
URxvt*color10:                        #a1b56c
URxvt*color11:                        #f7ca88
URxvt*color12:                        #7cafc2
URxvt*color13:                        #ba8baf
URxvt*color14:                        #86c1b9
URxvt*color15:                        #f8f8f8

URxvt*color16:                        #dc9656
URxvt*color17:                        #a16946
URxvt*color18:                        #282828
URxvt*color19:                        #383838
URxvt*color20:                        #b8b8b8
URxvt*color21:                        #e8e8e8

URxvt.internalBorder:      0
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              30

URxvt.perl-ext-common:     matcher,resize-font,foo

URxvt.keysym.F11:          perl:fullscreen:switch

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /run/current-system/sw/bin/chromium
URxvt.keysym.M-Delete:     perl:matcher:list
URxvt.colorUL:             #7780a1

rofi.modi:                           window,run,ssh
rofi.opacity:                        100
rofi.width:                          30
rofi.lines:                          5
rofi.columns:                        2
rofi.font:                           PragmataPro 13
rofi.color-normal:                   #d8d8d8,#002b36,#d8d8d8,#586e75,#d8d8d8
rofi.color-urgent:                   #d8d8d8,#ab4642,#d8d8d8,#ab4642,#d8d8d8
rofi.color-active:                   #d8d8d8,#268bd2,#d8d8d8,#268bd2,#d8d8d8
rofi.color-window:                   #d8d8d8,#002b36
rofi.bw:                             1
rofi.padding:                        20
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       termite
rofi.ssh-client:                     mosh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.sidebar-mode:                   true
rofi.eh:                             2
rofi.parse-hosts:                    true
rofi.parse-known-hosts:              true
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.threads:                        2
