[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2018-11-03T23:23:12
SavedSettings\1\name=Sat Nov 3 23:23:12 2018
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=DVI-D-0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=HDMI-0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=HDMI-1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DP-0
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-1
SavedSettings\1\settings\6\connected=true
SavedSettings\1\settings\6\currentMode=453
SavedSettings\1\settings\6\currentModeHeight=1440
SavedSettings\1\settings\6\currentModeRate=@Variant(\0\0\0\x87\x42\x96\x19\x64)
SavedSettings\1\settings\6\currentModeWidth=3440
SavedSettings\1\settings\6\enabled=true
SavedSettings\1\settings\6\hash=0cbb1e842c3d39f585a39d2920b09b55
SavedSettings\1\settings\6\name=DP-2
SavedSettings\1\settings\6\primary=true
SavedSettings\1\settings\6\rotation=1
SavedSettings\1\settings\6\xPos=0
SavedSettings\1\settings\6\yPos=0
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=DP-3
SavedSettings\1\settings\size=7
SavedSettings\size=1

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DVI-D-0
settings\2\connected=false
settings\2\hash=
settings\2\name=HDMI-0
settings\3\connected=false
settings\3\hash=
settings\3\name=HDMI-1
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-0
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-1
settings\6\connected=true
settings\6\currentMode=453
settings\6\currentModeHeight=1440
settings\6\currentModeRate=@Variant(\0\0\0\x87\x42\x96\x19\x64)
settings\6\currentModeWidth=3440
settings\6\enabled=true
settings\6\hash=0cbb1e842c3d39f585a39d2920b09b55
settings\6\name=DP-2
settings\6\primary=true
settings\6\rotation=1
settings\6\xPos=0
settings\6\yPos=0
settings\7\connected=false
settings\7\hash=
settings\7\name=DP-3
settings\size=7
