[General]
__userfile__=true

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[mainmenu2]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff((((((\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=false
iconSize=21
lineCount=1
lockPanel=false
opacity=100
panelSize=21
plugins=desktopswitch, tray, statusnotifier, clock, volume2, worldclock2, mainmenu2
position=Top
reserve-space=true
show-delay=0
width=100
width-percent=true

[statusnotifier]
alignment=Right
type=statusnotifier

[tray]
alignment=Right
type=tray

[volume2]
alignment=Right
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=true
datePosition=before
dateShowDoW=true
dateShowYear=true
defaultTimeZone=Europe/Berlin
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\1\customName=Munich
timeZones\1\timeZone=Europe/Berlin
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
