;;; -*- coding: utf-8 -*-
(("/home/dejanr/.dotfiles/emacs.d/init.el" . 538)
 ("/home/dejanr/.emacs.d/elpa/evil-20160427.1028/evil-autoloads.el" . 681)
 ("/home/dejanr/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1650)
 ("/home/dejanr/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1874)
 ("/home/dejanr/.emacs.d/elpa/scpaste-20151208.1735/scpaste-autoloads.el" . 750)
 ("/home/dejanr/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2749)
 ("/home/dejanr/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 500)
 ("/home/dejanr/.emacs.d/elpa/magit-20160425.430/magit-autoloads.el" . 51620)
 ("/home/dejanr/.emacs.d/elpa/git-commit-20160425.430/git-commit-autoloads.el" . 1002)
 ("/home/dejanr/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el" . 265)
 ("/home/dejanr/.emacs.d/elpa/magit-popup-20160425.430/magit-popup-autoloads.el" . 265)
 ("/home/dejanr/.emacs.d/elpa/async-20160427.327/async-autoloads.el" . 4148)
 ("/home/dejanr/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el" . 222)
 ("/home/dejanr/.emacs.d/elpa/find-file-in-project-20160404.2330/find-file-in-project-autoloads.el" . 3460)
 ("/home/dejanr/.emacs.d/elpa/swiper-20160428.848/swiper-autoloads.el" . 521)
 ("/home/dejanr/.emacs.d/elpa/ivy-20160428.848/ivy-autoloads.el" . 3583)
 ("/home/dejanr/.emacs.d/elpa/ido-ubiquitous-20160319.2338/ido-ubiquitous-autoloads.el" . 1643)
 ("/home/dejanr/.emacs.d/elpa/ido-completing-read+-20160319.2338/ido-completing-read+-autoloads.el" . 2932)
 ("/home/dejanr/.emacs.d/elpa/idle-highlight-mode-20120920.948/idle-highlight-mode-autoloads.el" . 440)
 ("/home/dejanr/.emacs.d/elpa/paredit-20160324.1215/paredit-autoloads.el" . 802))
