# vim:ft=yaml

rules:
  - name: home

    outputs_connected:
      - HDMI2-GSM-30454-219122

    configure_single: HDMI2

  - name: work

    outputs_connected:
      - eDP1-AUO-9014-0
      - HDMI2-HPN-13411-16843009

    configure_row:
      - eDP1
      - HDMI2

  - name: mobile
    outputs_disconnected:
      - HDMI2

    configure_single: eDP1

  - name: Fallback
    configure_single: eDP1
