updateInfoAdded=true

[disable_kmix.upd]
ctime=1545564472
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[filepicker.upd]
ctime=1545564411
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1545564472
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1545564472
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1545564472
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1545564472
done=Plasma_Fonts_Kate
mtime=1

[gtkbreeze5.5.upd]
ctime=1545564241
mtime=1

[kde4breeze.upd]
ctime=1545564471
mtime=1

[krdb_libpathwipe.upd]
ctime=1545564491
mtime=1

[krunnerplugins.upd]
ctime=1545564481
mtime=1

[kscreenlocker.upd]
ctime=1545564470
done=0.1-autolock
mtime=1
