[General]
recentFileList=/nix/store/zd7zbssdxdaahk60jqcjjmhy57bddfrp-openscad-2015.03-1/share/openscad/examples/Basics/CSG.scad

[launcher]
showOnStartup=false

[editor]
fontsize=12
editortype=QScintilla Editor
ctrlmousewheelzoom=true

[3dview]
colorscheme=Cornfield

[advanced]
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000
mdi=true
reorderWindows=true

[view]
hideEditor=false
hideConsole=false
showAxes=true
showScaleProportional=true
orthogonalProjection=false
hideToolbar=false

[design]
autoReload=true

[window]
size=@Size(1920 1061)
position=@Point(0 19)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\x5\0\0\x3\xff\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x13\0\0\x3\xff\0\0\0s\0\xff\xff\xff\0\0\0\x3\0\0\x4u\0\0\0\xd4\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x3\v\0\0\x4u\0\0\0\x34\0\xff\xff\xff\0\0\x4u\0\0\x3%\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
