snippet php
	<?php
		${1}
snippet debug
	die(var_dump(${1:var}));${2}
# $GLOBALS['...']
snippet doc
	/**
	 * ${1}
	 */
# Document Class
snippet doc_c
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	 */${4}
# Document Variable
snippet doc_v
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 */${3}
# Document Function
snippet doc_f
	/**
	 * ${1:undocumented method}
	 *
	 * @return ${2:void}
	 */
# Class Variable
snippet var
	/**
	 * ${4:undocumented class variable}
	 *
	 * @var ${5:string}
	 */
	${1:protected} ${2:var} ${3};${6}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @author ${4:`g:snips_author`}
	 */
	${1:}class ${2:}
	{${5}
	}
# Constant Definition - post doc
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 */
	define(${1}, ${2});${4}
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 */
	interface ${1:}
	{${5}
	}
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define ('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined ('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
	   	break;
		${5}
		default:
			${4:// code...}
	   	break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:name}(${3})
	{
		${4:// code...}
	}
snippet arr
	array(${1})${2}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
