#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = off
replacements = "[]"
rules = "[["core", 0], ["server", 0], ["freenode", 1], ["hackint", 2]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
