#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
python.slack_extension.channels_not_on_current_server_color = "0"
python.slack_extension.colorize_nicks = "1"
python.slack_extension.debug_mode = ""
python.slack_extension.distracting_channels = ""
python.slack_extension.slack_api_token = "${sec.data.slack_token}"
python.slack_extension.switch_buffer_on_join = "1"
python.slack_extension.trigger_value = "0"
python.slack_extension.unfurl_ignore_alt_text = "0"
python.urlbar.ignore = "grep"
python.urlbar.remember_amount = "25"
python.urlbar.show_buffername = "on"
python.urlbar.show_index = "on"
python.urlbar.show_nick = "on"
python.urlbar.show_timestamp = "on"
python.urlbar.time_format = "%H:%M"
python.urlbar.use_popup = "on"
python.urlbar.visible_amount = "5"
python.urlbar.visible_seconds = "5"
python.urlbuf.display_active_buffer = "on"
python.urlbuf.display_buffer_number = "on"
python.urlbuf.display_nick = "off"
python.urlbuf.display_private = "on"
python.urlbuf.skip_buffers = ""
python.urlbuf.skip_duplicates = "on"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.urlbuf.display_active_buffer = "display URLs from the active buffer"
python.urlbuf.display_buffer_number = "display the buffer's number"
python.urlbuf.display_nick = "display the nick of the user"
python.urlbuf.display_private = "display URLs from private messages"
python.urlbuf.skip_buffers = "a comma separated list of buffer numbers to skip"
python.urlbuf.skip_duplicates = "skip the URL that is already in the urlbuf"
