snippet log "console.log();"
console.log($0);
endsnippet

snippet logd "console.debug(JSON.stringify());"
console.debug(JSON.stringify($0));
endsnippet

snippet import "import module" b
import $1 from '$2';
$0
endsnippet

snippet require "require package" b
const $1 = require('$2');
$0
endsnippet

snippet render
render() {
	return (
		${1:<div>
			$2
		</div>}
	);
}
$0
endsnippet

snippet props "propTypes" b
propTypes: {
	${1}: React.PropTypes.${2:string}
},
endsnippet

snippet rcc "create class component" b
import React, { ${1:PropTypes, }Component } from 'react';

class ${2:ClassComponent} extends Component {
	$0
	render() {
		return (
			${4:<div>
				$5
			</div}
		);
	}
}

${3:export default $2;}
endsnippet

snippet funCom "create simple functional component" b
import React from 'react';

const ${1:functionalComponent} = (${2:props}) => {
	return (
		${3:<div>
			$4
		</div>}
	);
};

export default $1;
endsnippet
