[Desktop Entry]
Comment=A X compositor
Comment[da]=En X-compositor
Comment[de]=Kompositionsmanager für X11
Comment[el]=Ένας συνθέτης X
Comment[lt]=X tvarkytojas
Comment[pl]=Menedżer kompozycji dla X11
Comment[pt]=Compositor para o servidor X
Exec=compton --dbus
GenericName=X compositor
GenericName[de]=X11 Kompositionsmanager
GenericName[el]=Συνθέτης X
GenericName[lt]=X tvarkytojas
GenericName[pl]=Menedżer kompozycji X11
GenericName[pt]=Compositor X
Name=Compton (X Compositor)
Name[da]=Compton (X-compositor)
Name[de]=Compton (X11 Kompositionsmanager)
Name[el]=Compton (Συνθέτης X)
Name[lt]=Compton (X tvarkytojas)
Name[pl]=Menedżer kompozycji Compton
Name[pt]=Compton (Compositor X)
OnlyShowIn=LXQt;
TryExec=compton
Type=Application
X-LXQt-Module=true
